  <!DOCTYPE html>
    <html lang="en">
    <head>



    <!--básico-->  
                <meta charset="utf-8">
                <title> comentarios--ns </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
            <!---->

            <!--tags para SEO-->
                <meta name="descripition" content="Jogo de rpg pra entretenimento."/>  
                <meta name="keywords" content="rpg, steampunk, medieval, jogo de rpg"/>
                <meta name="author" content="rock studios"/>   
            <!---->

            <!--tags pro favicon-->
               <link rel="shortcut icon" href="../img_geral/favicon/favicon_084925/favicon.ico" >
               <link rel="icon" type="image/png" href="../../img_geral/drawing-1.png" >
               <link rel="stylesheet" href="../css/key_23.css">
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <!---->

    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ccc;
    }

    .active {
      background-color: #ddd;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: white;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
      overflow:auto  ;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .faviconperdon{
      margin-left:115px; 
      margin-top:30px; 
      width:95px;
      height:95px;
      
    }

    .cside1de1{
      text-align:center; 
      padding-top:15px 
    }
    .cside1de2{
      text-align:center; 

    }

    .imgapp{
      padding:5px; 
    }
    .imgapp:hover, .imgapp:active{
      background-color:black;  
       
    }
    div.rw{
      background-color: #006600;   
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    div.rw0000{
       color: black; 
       background-color: green;  
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 3px solid white ;
    }
    div.rw1{
        margin-top: 15px;
      padding-right: 15px;
     
      padding-left: 15px;
      
      margin-right: 15px;
      
      margin-left: 45px; 
      border: 1px solid white;
    }
    div.rw12{

      margin-right: 45px;


      padding-right: 15px;
     
      padding-left: 15px;
     
      
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    div.rw3{
      margin-bottom: 15px;

     
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    p.textob{
      padding: 3px;
      color: back-grey ; 
    }
    .volt {
      background-color: black ;
      color:yellow;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
      <div class="rw3">
    <p class="textob"><b> comment info:</b></p>
          <div class="rw">

              <div class="rw">

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="7mm"
       height="7mm"
       viewBox="0 0 97 97"
       version="1.1"
       id="svg8"
       inkscape:export-filename="/home/abelb/Documentos/softwaresGITHUB/wip/pardonme-e/img_geral/profile.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96"
       inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
       sodipodi:docname="drawing-4.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="222.2802"
         inkscape:cy="102.85714"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         inkscape:document-rotation="0"
         showgrid="false"
         inkscape:window-width="1362"
         inkscape:window-height="704"
         inkscape:window-x="0"
         inkscape:window-y="0"
         inkscape:window-maximized="0" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1">
        <g
           id="g857">
          <ellipse
             style="opacity:0.969;fill:#696969;stroke:#fffff9;stroke-width:2.024"
             id="path833"
             cx="49.378368"
             cy="48.878429"
             rx="21.910059"
             ry="23.158215" />
          <path
             style="fill:#696969;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1;opacity:0.969"
             d="M 15.485627,93.620531 V 77.599383 l 66.928016,-1.484982 -0.06743,20.159715 -67.327123,0.163103 z"
             id="path835" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-weight:normal;font-size:22.2573px;line-height:1.25;font-family:sans-serif;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.556433;opacity:0.969;"
             x="35.803467"
             y="54.419014"
             id="text839"
             transform="scale(0.96274735,1.0386941)"><tspan
               sodipodi:role="line"
               id="tspan837"
               x="35.803467"
               y="54.419014"
               style="fill:#ffffff;stroke-width:0.556433;">RS</tspan></text>
        </g>
      </g>
    </svg>

    comments


              </div>

          </div>
          <div class="rw">
            
              <div class="rw">

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="7mm"
       height="7mm"
       viewBox="0 0 97 97"
       version="1.1"
       id="svg8"
       inkscape:export-filename="/home/abelb/Documentos/softwaresGITHUB/wip/pardonme-e/img_geral/profile.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96"
       inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
       sodipodi:docname="drawing-4.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="222.2802"
         inkscape:cy="102.85714"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         inkscape:document-rotation="0"
         showgrid="false"
         inkscape:window-width="1362"
         inkscape:window-height="704"
         inkscape:window-x="0"
         inkscape:window-y="0"
         inkscape:window-maximized="0" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1">
        <g
           id="g857">
          <ellipse
             style="opacity:0.969;fill:#696969;stroke:#fffff9;stroke-width:2.024"
             id="path833"
             cx="49.378368"
             cy="48.878429"
             rx="21.910059"
             ry="23.158215" />
          <path
             style="fill:#696969;stroke:#000000;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1;opacity:0.969"
             d="M 15.485627,93.620531 V 77.599383 l 66.928016,-1.484982 -0.06743,20.159715 -67.327123,0.163103 z"
             id="path835" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-weight:normal;font-size:22.2573px;line-height:1.25;font-family:sans-serif;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.556433;opacity:0.969;"
             x="35.803467"
             y="54.419014"
             id="text839"
             transform="scale(0.96274735,1.0386941)"><tspan
               sodipodi:role="line"
               id="tspan837"
               x="35.803467"
               y="54.419014"
               style="fill:#ffffff;stroke-width:0.556433;">RS</tspan></text>
        </g>
      </g>
    </svg>

    comments

              </div>

          </div>
      </div>



    </div>







      
      </div>