 <!DOCTYPE html>
    <html lang="en">
    <head>



    <!--básico-->  
                <meta charset="utf-8">
                <title> commits--ns </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
            <!---->

            <!--tags para SEO-->
                <meta name="descripition" content="Jogo de rpg pra entretenimento."/>  
                <meta name="keywords" content="rpg, steampunk, medieval, jogo de rpg"/>
                <meta name="author" content="rock studios"/>   
            <!---->

            <!--tags pro favicon-->
               <link rel="shortcut icon" href="../img_geral/favicon/favicon_084925/favicon.ico" >
               <link rel="icon" type="image/png" href="../../img_geral/drawing-1.png" >
               <link rel="stylesheet" href="../css/key_23.css">
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <!---->

    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ccc;
    }

    .active {
      background-color: #ddd;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: white;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
      overflow:auto  ;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .faviconperdon{
      margin-left:115px; 
      margin-top:30px; 
      width:95px;
      height:95px;
      
    }

    .cside1de1{
      text-align:center; 
      padding-top:15px 
    }
    .cside1de2{
      text-align:center; 

    }

    .imgapp{
      padding:5px; 
    }
    .imgapp:hover, .imgapp:active{
      background-color:black;  
       
    }
    div.rw{
      background-color: #006600;   
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    div.rw0000{
       color: black; 
       background-color: green;  
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 3px solid white ;
    }
    div.rw1{
        margin-top: 15px;
      padding-right: 15px;
     
      padding-left: 15px;
      
      margin-right: 15px;
      
      margin-left: 45px; 
      border: 1px solid white;
    }
    div.rw12{

      margin-right: 45px;


      padding-right: 15px;
     
      padding-left: 15px;
     
      
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    div.rw3{
      margin-bottom: 15px;

     
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    p.textob{
      padding: 3px;
      color: back-grey ; 
    }
    .volt {
      background-color: black ;
      color:yellow;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    </style>
    </head>
    <body><div class="rw1">
          <p class="textob"><b> commit info:</b></p>
          <div class="rw">

              <div class="rw12">

     <p class="textob"><b> nome do commit::</b></p>


              </div>
              <div class="rw">


     <p class="textob"><b> descriçao do commit :falas</b></p>
   
              </div>
              <div class="rw3">


     <p class="textob"><b> github:</b></p>

              </div>


           </div>
      </div>
      