 <!DOCTYPE html>
    <html lang="en">
    <head>



    <!--básico-->  
                <meta charset="utf-8">
                <title> post--ns </title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
            <!---->

            <!--tags para SEO-->
                <meta name="descripition" content="Jogo de rpg pra entretenimento."/>  
                <meta name="keywords" content="rpg, steampunk, medieval, jogo de rpg"/>
                <meta name="author" content="rock studios"/>   
            <!---->

            <!--tags pro favicon-->
               <link rel="shortcut icon" href="../img_geral/favicon/favicon_084925/favicon.ico" >
               <link rel="icon" type="image/png" href="../../img_geral/drawing-1.png" >
               <link rel="stylesheet" href="../css/key_23.css">
               <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
            <!---->

    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ccc;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ccc;
    }

    .active {
      background-color: #ddd;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      background-color: white;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
      overflow:auto  ;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    .faviconperdon{
      margin-left:115px; 
      margin-top:30px; 
      width:95px;
      height:95px;
      
    }

    .cside1de1{
      text-align:center; 
      padding-top:15px 
    }
    .cside1de2{
      text-align:center; 

    }

    .imgapp{
      padding:5px; 
    }
    .imgapp:hover, .imgapp:active{
      background-color:black;  
       
    }
    div.rw{
      background-color: #006600;   
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    div.rw0000{
       color: black; 
       background-color: green;  
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 3px solid white ;
    }
    div.rw1{
        margin-top: 15px;
      padding-right: 15px;
     
      padding-left: 15px;
      
      margin-right: 15px;
      
      margin-left: 45px; 
      border: 1px solid white;
    }
    div.rw12{

      margin-right: 45px;


      padding-right: 15px;
     
      padding-left: 15px;
     
      
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    div.rw3{
      margin-bottom: 15px;

     
      padding-right: 15px;
     
      padding-left: 15px;
     
      margin-right: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: 1px solid white;
    }
    p.textob{
      padding: 3px;
      color: back-grey ; 
    }
    .volt {
      background-color: black ;
      color:yellow;
    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
      <div class="rw">
          <p class="textob"><b> post info:</b></p>
          <div class="rw">

              <div class="rw">


     <p class="textob"><b> data:</b></p>

              </div>
              <div class="rw">

     <p class="textob"><b>titulo do post:</b></p>


              </div>
              <div class="rw">

     <p class="textob"><b> description/:-/post</b></p>


              </div>
              <div class="rw">
    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="9mm"
       height="9mm"
       viewBox="0 0 97 97"
       version="1.1"
       id="svg8"
       inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
       sodipodi:docname="drawing-2.svg">
      <defs
         id="defs2" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.35"
         inkscape:cx="148.77697"
         inkscape:cy="217.14286"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         inkscape:document-rotation="0"
         showgrid="false"
         inkscape:window-width="1362"
         inkscape:window-height="704"
         inkscape:window-x="0"
         inkscape:window-y="0"
         inkscape:window-maximized="0" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1">
        <path
           style="fill:#ffffff;stroke:#ffffff;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 47.668187,23.797573 c 0,0 62.830623,-31.9402559 0.278199,64.08046 0,0 -59.872568,-93.3396568 -0.278199,-64.08046 z"
           id="path833" />
      </g>
    </svg>

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="7mm"
       height="7mm"
       viewBox="0 0 97 97"
       version="1.1"
       id="svg859"
       inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
       sodipodi:docname="drawing-3.svg">
      <defs
         id="defs853" />
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.45"
         inkscape:cx="317.83027"
         inkscape:cy="102.85714"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         inkscape:document-rotation="0"
         showgrid="false"
         inkscape:window-width="1362"
         inkscape:window-height="704"
         inkscape:window-x="0"
         inkscape:window-y="0"
         inkscape:window-maximized="0" />
      <metadata
         id="metadata856">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1">
        <path
           style="fill:#ffffff;stroke:#fffff9;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 20.301068,70.62268 38.131464,53.420494 20.848013,38.476208 37.553982,34.811451 64.102855,11.506708 87.108071,34.933733 62.76623,60.745861 V 77.676477 L 38.647261,54.286432 Z"
           id="path1422"
           inkscape:export-xdpi="96"
           inkscape:export-ydpi="96" />
      </g>
    </svg>



              </div>


           </div>
      </div>